@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.header {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0;
}

.logo {
  margin-left: 7.5rem;
  color: #6070ff;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.2rem;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;
}

.navbar {
  margin-right: 7.5rem;
  display: flex;
  gap: 0.6rem;
}

.navbar a {
  padding: 0.6rem 0.7rem;
  color: #344563;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2rem;
  letter-spacing: 0;
  text-align: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.navbar a:hover,
.navbar a:focus {
  background-color: #6070ff;
  color: #fff;
}

.home-section {
  background-image: url(home-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  width: 50rem;
  height: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.6rem;
}

.home-content h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3.75rem;
  letter-spacing: 0.06rem;
  text-align: left;
  color: #091e42;
}

.home-content p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8rem;
  letter-spacing: 0;
  text-align: left;
  color: #344563;
}

.connect {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  letter-spacing: 0;
  text-align: left;
  color: #7f8cff;
}

.media-icons {
  margin-top: 0.5rem;
  display: flex;
  color: #505f79;
  gap: 1.5rem;
  font-size: 1.8rem;
}

.work-section {
  background-color: #ebebff;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 8rem;
  padding: 8rem;
}

.card {
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-size: contain;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-title h1 {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 3.3rem;
  text-align: left;
}

.card-subtitle {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1rem;
}

.card-subtitle h5:nth-child(3),
.card-subtitle h5:nth-child(5) {
  color: #85878b;
}

.fa-circle {
  font-size: 12px;
  color: #85878b;
}

.card-languages {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
}

.card-languages div {
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 3%;
  background-color: #ebebff;
  color: #6070ff;
}

.card-content div button {
  padding: 0.8rem;
  border-radius: 0.5rem;
  font-weight: 700;
  border: 2px solid #6070ff;
  color: #6070ff;
  background-color: #fff;
  transition: all 0.5s;
}

.card-content div button:hover {
  color: #fff;
  background-color: #6070ff;
}

.about-section {
  background-color: #fff;
  padding: 8rem;
  border-top-right-radius: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.about-content h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3.75rem;
  letter-spacing: 0.06rem;
  text-align: left;
  color: #091e42;
}

.about-content p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8rem;
  letter-spacing: 0;
  text-align: left;
  color: #344563;
}

.about-btn {
  padding: 0.8rem;
  border-radius: 0.5rem;
  font-weight: 700;
  border: 2px solid #6070ff;
  color: #6070ff;
  background-color: #fff;
  transition: all 0.5s;
}

.about-btn:hover {
  color: #fff;
  background-color: #6070ff;
}

.about-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.skills,
.languages,
.frameworks {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.3rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.skills p,
.languages p,
.frameworks p {
  font-weight: 500;
}

.about-language-part {
  display: flex;
  gap: 0.8rem;
  padding: 0.5rem 1.3rem;
}

.about-language-part div {
  width: 5rem;
  border-radius: 0.5rem;
  background-color: #f7f7f9;
  padding: 0.5rem;
}

.form-section {
  border-top-left-radius: 6rem;
  background-image: url(form-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-content {
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 4rem;
}

.form-content h1 {
  color: #fff;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 3rem;
  letter-spacing: 0;
  text-align: center;
}

.form-btn {
  border-radius: 0.5rem;
  color: #6070ff;
  background-color: #fff;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 0.5rem;
  border: none;
  transition: all 0.5s;
}

.form-btn:hover {
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
}

.form-content p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: 0;
  text-align: center;
  padding: 0 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form input {
  width: 25rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}

.form textarea {
  border-radius: 0.5rem;
  padding: 0.5rem;
}
